<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ventana Emergente</title>
</head>
<body>
  <style>
    body {
      background-image:url("https://img.freepik.com/foto-gratis/pared-textura-hormigon-azul-marino-solido_53876-124584.jpg?semt=ais_hybrid");
      background-size:cover;
    }
    .background{
      margin-left:50px;
     position:absolute;
     bottom:40px;
     height:100px;
     background: rgba(255, 255, 255,0.3);
     border: 1px solid rgba(255, 255, 255,0.15);
     backdrop-filter: blur(10px);
       overflow: hidden;
     border-radius:10px;
     text-align:center;
     animation: aparecer 1.5s forwards, brillar 1.5s infinite alternate;
   }
    .background span {
      opacity: 0; /* Texto oculto al inicio */
      transition: opacity 0.5s ease; /* Transición para hacer el texto visible */
    }

    /* Al 100% del ancho, el texto aparece */
    .background.complete span {
      opacity: 1;
    }
    @keyframes aparecer {
      0% {width:0px;      
}
       100% {width:450px; 
}
    }
    
    @keyframes brillar {
    0% {
        box-shadow: 0px 0px 15px 2px rgba(187, 223 ,253, 0.4);

    }
    100% {

        box-shadow: 0px 0px 15px 3px rgba(187, 223 ,253, 0.7);

    }
}

  </style>
    <div class="background">
    <span>Texto de ejemplo hola hola hola</span>
  </div>
   <script>
    document.querySelector('.background').addEventListener('animationend', function() {
      this.classList.add('complete');
    });
  </script>
</body>
</html>

